{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://profblog.me,https://www.profblog.me,https://elprof-blog.vercel.app",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CallMeProf",
    "Audience": "CallMeProfApp"
  },
  "Admin": {
    "Password": "",
    "SessionSecret": ""
  },
  "Supabase": {
    "Url": "https://idftairgyjnwhwwpcecc.supabase.co",
    "Bucket": "blog-images",
    "ApiKey": ""
  }
}
